{
  "storybook": {
    "scope": "typescriptreact",
    "prefix": "docs",
    "body": [
      "/* eslint import/no-extraneous-dependencies: off */",
      "import 'vue-tsx-support/enable-check';",
      "import Vue from 'vue';",
      "import { storiesOf } from '@storybook/vue';",
      "import { createComponent } from 'vue-function-api';",
      "import { use${1:Hook} } from '..';",
      "import { ShowDocs } from './components';",
      "",
      "type Inject = {",
      "  ${2:data}: ${3:any};",
      "};",
      "",
      "const Docs = () => <ShowDocs md={require('../../docs/use${1:Hook}.md')} />;",
      "",
      "const Demo = createComponent({",
      "  setup() {",
      "    const ${2:data} = use${1:Hook}();",
      "    return ${2:data};",
      "  },",
      "",
      "  render(this: Vue & Inject) {",
      "    const { ${2:data} } = this;",
      "    return <div>{${2:data}}</div>;",
      "  },",
      "});",
      "",
      "storiesOf('use${1:Hook}', module)",
      "  // @ts-ignore",
      "  .add('docs', () => Docs)",
      "  .add('demo', () => Demo);",
      ""
    ],
    "description": "storybook for hook"
  },
  "docs": {
    "scope": "markdown",
    "prefix": "docs",
    "body": [
      "# use${1:Hook}",
      "",
      "${2:Introduction...}",
      "",
      "## Usage",
      "",
      "```jsx {6,11}",
      "import { createComponent } from 'vue-function-api';",
      "import { use${1:Hook} } from '@u3u/vue-hooks';",
      "",
      "const Demo = createComponent({",
      "  setup() {",
      "    const ${3:data} = use${1:Hook}();",
      "    return ${3:data};",
      "  },",
      "",
      "  render() {",
      "    const { ${3:data} } = this;",
      "    return <div>{${3:data}}</div>;",
      "  },",
      "});",
      "```",
      ""
    ],
    "description": "docs for hook"
  }
}
